{
  "name": "classoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochkarevatat/classOop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bochkarevatat/classOop/issues"
  },
  "homepage": "https://github.com/bochkarevatat/classOop#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^28.0.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.22.2"
  }
}
